<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user135023/Desktop/iOS/iOS%20PlayGrounds/Loops.playground#CharacterRangeLen=558&amp;CharacterRangeLoc=49&amp;EndingColumnNumber=35&amp;EndingLineNumber=33&amp;StartingColumnNumber=49&amp;StartingLineNumber=0&amp;Timestamp=538967092.768304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user135023/Desktop/iOS/iOS%20PlayGrounds/Loops.playground#CharacterRangeLen=558&amp;CharacterRangeLoc=49&amp;EndingColumnNumber=35&amp;EndingLineNumber=33&amp;StartingColumnNumber=49&amp;StartingLineNumber=0&amp;Timestamp=538967092.768505"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
